/var/backup/dump.sql{
  compress
  daily
  dateext
  dateformat _%Y%m%d_%H%M%S
  rotate 15
  size 0
  lastaction
    # Rename latest backup file to name contain ${DATE}.
    mv $(ls -t $(dirname $1)/*.gz | head -n 1) $1_${DATE}.gz
  endscript
}
